{
  "manifest_version": 3,
  "name": "Meme-o-Matic 9000",
  "version": "2.1",
  "description": "The Ultimate Chaos Edition of a meme extension.",
  "permissions": [
    "storage",
    "clipboardWrite",
    "tabs"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.jpg",
      "48": "icon48.jpg",
      "128": "icon128.jpg"
    }
  },
  "icons": {
    "16": "icon16.jpg",
    "48": "icon48.jpg",
    "128": "icon128.jpg"
  }
}